# MiniCheckList

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rittamann/minichecklist/: CheckListViewModelTest.kt  ExampleInstrumentedTest.kt  ItemTest.kt  KeepItemViewModelTest.kt  KeepNoteViewModelTest.kt  NoteListViewModelTest.kt  NoteTest.kt  OneTimeObserver.kt
app/src/androidTest/java/com/rittamann/minichecklist/keep/: KeepNoteTest.kt
app/src/androidTest/java/com/rittamann/minichecklist/network/: NoteApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rittamann/minichecklist/data/base/: Item.kt  Note.kt  NoteBody.kt  NoteResponse.kt
app/src/main/java/com/rittamann/minichecklist/data/repository/: CheckListDAO.kt  GenericDAO.kt  NoteDAO.kt
app/src/main/java/com/rittamann/minichecklist/exceptions/: ItemNameEmptyException.kt  ItemPositionLessZeroException.kt
app/src/main/java/com/rittamann/minichecklist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/rittamann/minichecklist/utils/: Constants.kt  DateUtil.kt  DialogUtil.kt  FragmentUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: background_button_dark_rounded.xml  background_button_rounded.xml
app/src/main/res/layout/: activity_keep_item.xml  activity_keep_note.xml  activity_main.xml  adapter_recycker_item.xml  adapter_recycler_note.xml  confirm_cancel_buttons_dialog.xml  dialog_confirm.xml  dialog_host.xml  dialog_title.xml  divider_host.xml  fragment_keep_note.xml  fragment_note_list.xml  fragment_progress.xml  toolbar.xml  toolbar_keep.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rittamann/minichecklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
