<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        tools:context=".ui.keepnote.KeepNoteActivity">

    <include layout="@layout/toolbar_keep"/>

    <EditText
            android:textColor="@color/textColor"
            android:overScrollMode="always"
            android:layout_below="@+id/toolbar"
            android:id="@+id/editTextContent"
            android:minLines="10"
            android:gravity="top|start"
            android:scrollbars="vertical"
            style="@style/EditText"
            android:inputType="textMultiLine"
            android:padding="@dimen/padding_form"
            tools:ignore="Autofill,LabelFor,UnusedAttribute"/>
</RelativeLayout>