<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/adapterLayout"
              android:layout_width="match_parent"
              android:background="@color/background"
              style="@style/Clickable"
              android:paddingStart="@dimen/padding_standard"
              android:paddingLeft="@dimen/padding_standard"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              tools:ignore="RtlSymmetry">

    <TextView
            tools:text="Criado em 00/00/000"
            android:id="@+id/txtCreatedDate"
            style="@style/TextViewInfo"/>
    <TextView
            tools:text="Example text"
            android:id="@+id/txtTitle"
            style="@style/TextView"/>
</LinearLayout>