<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/padding_form"
              android:background="@color/colorPrimary"
              android:layout_height="wrap_content">

    <include layout="@layout/dialog_title"/>

    <TextView
            android:layout_marginTop="@dimen/margin_button_top"
            android:id="@+id/txt_message"
            style="@style/TextViewMessageDialog"/>

    <include layout="@layout/confirm_cancel_buttons_dialog"/>
</LinearLayout>