<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_below="@+id/viewDelete"
        android:background="@color/textColor"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_side_line"
        android:layout_marginEnd="@dimen/margin_side_line"
        android:layout_height="0.5dp" xmlns:android="http://schemas.android.com/apk/res/android"/>